log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM HH:mm:ss} %p [%c{2}] - %m%n

# http://stackoverflow.com/questions/23869207/what-is-the-significance-of-log4j-rootlogger-property-in-log4j-properties-file
log4j.logger.com.azavea.geotrellis.geowave=INFO

log4j.category.mil.nga.giat.geowave.datastore.accumulo.BasicAccumuloOperations=ERROR
log4j.category.org.apache.accumulo.core.client.ClientConfiguration=ERROR
log4j.category.org.apache.accumulo.core.client.impl.ThriftTransportPool=ERROR
log4j.category.org.apache.thrift.transport.TIOStreamTransport=ERROR
log4j.category.org.geoserver.platform=ERROR
